/* Grid de Camisetas */
.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 40px 0;
  gap: 10px;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 8px;
  gap: 5px;
  overflow: hidden;
  margin-bottom: 20px;
}

.card:hover{
  border: 1px solid var(--color-c1);
  border-radius: 8px;
}

.card img{
  width: 250px;
  border-radius: 5px 5px 0 0;
  opacity: .8;
  transition: .5s ease;
}

.card img:hover{
  cursor: pointer;
  opacity: 1;
}

.card h2{
  font-family: 'Poppins',sans-serif;
  font-weight: 300;
  font-size: 1rem;
  color: var(--color-c1);
  margin: 10px 0 5px;
}

.preco{
  font-family: 'Roboto', sans-serif;
  font-size: 1.15rem;
  font-weight: 300;
  color: var(--color-c1);
  margin-bottom: 10px;
}

.imagem-extra{
  display: none;
}

@media (max-width: 810px){
  .card img{
    width: 185px;
  }
  .card h2{
    text-align: center;
    font-size: .9rem;
  }
  .preco{
    font-size: .9rem;
  }
}

@media (max-width: 660px){
  .cards{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 430px){
  .section{
    flex-direction: column;
  }
  .cards{
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }
  .card strong{
    font-weight: 600;
  }
}
